body {
    width: 460px;
}

.h1 {
    text-align: center;
}

.ol {
    width: 80%;
    margin: 0 auto;
    -webkit-padding-start: 0;
    margin-bottom: 25px;
}

.textarea-wrap {
    width: 80%;
    margin: 0 auto;
    -webkit-padding-start: 0;
    margin-bottom: 25px;
}

.textarea-wrap>textarea {
    width: 100%;
    height: 200px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
}

.button:hover {
    background-color: #2CD892;
    color: #fff;
}

.button {
    cursor: pointer;
    margin: 20px auto;
    display: block;
    -webkit-font-smoothing: antialiased;
    background-color: #222;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85em;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    letter-spacing: 0.1em;
    color: white;
    padding: 20px 40px;
    text-transform: uppercase;
    -webkit-transition: background-color 0.1s ease-out;
    -moz-transition: background-color 0.1s ease-out;
    transition: background-color 0.1s ease-out;

}

.b-tab {
    display: none;
}

.b-tab.active {
    display: block;
}

.b-nav-tab {
    display: inline-block;
    padding: 20px;
}

.b-nav-tab.active {
    border: 1px solid black;
}

.tabs-wrap {
    display: flex;
    justify-content: center;
}

.tabs-wrap>a {
    color: black;
    text-decoration: none;
}

p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}